[gd_scene load_steps=17 format=3 uid="uid://de2sy05ot418v"]

[ext_resource type="Script" uid="uid://cbh06rw2r5lge" path="res://Entities/Player/player.gd" id="1_ffboj"]
[ext_resource type="Script" uid="uid://dkt6ayks3pwtb" path="res://Common/Hitbox_Hurtbox/hurtbox.gd" id="2_01a4e"]
[ext_resource type="Script" uid="uid://b5dgfcs3asibd" path="res://Common/State_Machine/state_machine.gd" id="2_3uyv8"]
[ext_resource type="Script" uid="uid://nn70c4isn8j1" path="res://Entities/Player/States/player_idle.gd" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://dq2qpcu3uqcm0" path="res://Entities/Player/States/player_walk.gd" id="4_tekja"]
[ext_resource type="Script" uid="uid://8jbv6xtse65a" path="res://Entities/Player/States/player_jump.gd" id="5_5c2io"]
[ext_resource type="Script" uid="uid://e0tghmpdna2a" path="res://Common/health_component.gd" id="6_4wf4l"]
[ext_resource type="Script" uid="uid://daiwhrl40mpaq" path="res://Entities/Player/States/player_fall.gd" id="7_7a1se"]
[ext_resource type="Script" uid="uid://d13j8t38tj4py" path="res://Entities/Player/States/player_sprint.gd" id="8_lub02"]
[ext_resource type="Script" uid="uid://do6p1ceto6aln" path="res://Entities/Player/States/player_doublejump.gd" id="9_owvpp"]
[ext_resource type="Script" uid="uid://cyaunqyuecy2n" path="res://Entities/Player/seed_tracker.gd" id="10_ap3xn"]
[ext_resource type="Script" uid="uid://c0c3ledrhr2cx" path="res://Entities/Player/States/player_dash.gd" id="10_xr8lj"]
[ext_resource type="PackedScene" uid="uid://bxuhhi3qnuka1" path="res://Common/Meshes/Moth.glb" id="13_owvpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv1ah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7a1se"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mv1ah"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ffboj")
dashDuration = 0.4

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mv1ah")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_01a4e")
metadata/_custom_type_script = "uid://dkt6ayks3pwtb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_7a1se")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("SphereShape3D_mv1ah")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animator", "initialState")]
script = ExtResource("2_3uyv8")
animator = NodePath("../Moth/AnimationPlayer")
initialState = NodePath("Idle")
metadata/_custom_type_script = "uid://b5dgfcs3asibd"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_lu8i8")
metadata/_custom_type_script = "uid://nn70c4isn8j1"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_tekja")
metadata/_custom_type_script = "uid://dq2qpcu3uqcm0"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_5c2io")
metadata/_custom_type_script = "uid://8jbv6xtse65a"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_7a1se")
metadata/_custom_type_script = "uid://daiwhrl40mpaq"

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("8_lub02")
metadata/_custom_type_script = "uid://d13j8t38tj4py"

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("9_owvpp")
metadata/_custom_type_script = "uid://do6p1ceto6aln"

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("10_xr8lj")
metadata/_custom_type_script = "uid://c0c3ledrhr2cx"

[node name="SeedTracker" type="Node" parent="."]
script = ExtResource("10_ap3xn")

[node name="Health" type="Node" parent="SeedTracker"]
script = ExtResource("6_4wf4l")
maxHealth = 3.0
metadata/_custom_type_script = "uid://e0tghmpdna2a"

[node name="DebugHealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06603, 0)
billboard = 1
text = "Debug Test"
font_size = 64

[node name="CombatTimer" type="Timer" parent="."]
one_shot = true

[node name="Moth" parent="." instance=ExtResource("13_owvpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="Moth/Armature" index="0"]
bones/0/position = Vector3(5.09577e-17, -0.404517, 0.235133)
bones/0/rotation = Quaternion(0.431648, -7.91434e-18, 3.75528e-17, 0.902042)
bones/1/rotation = Quaternion(0.110443, -3.09873e-18, 2.32283e-18, 0.993882)
bones/4/rotation = Quaternion(-0.333206, -3.76804e-15, -7.94424e-08, 0.942854)
bones/5/rotation = Quaternion(0.279583, 2.13163e-14, 6.66578e-08, 0.960122)
bones/6/rotation = Quaternion(0.131284, -0.146682, 0.979208, 0.0489996)
bones/7/rotation = Quaternion(-0.0070258, -0.000456178, -0.0326695, 0.999442)
bones/13/rotation = Quaternion(-0.133462, -0.149517, 0.976815, -0.0752684)
bones/14/rotation = Quaternion(-0.0070258, 0.000456183, 0.0326695, 0.999442)
bones/20/rotation = Quaternion(0.998621, 1.42109e-14, 2.3809e-07, 0.0524957)
bones/21/rotation = Quaternion(0.998438, -2.13163e-14, 2.38046e-07, -0.055879)
bones/22/rotation = Quaternion(0.714138, 0.122082, -0.669659, -0.163279)
bones/23/rotation = Quaternion(-0.034319, -0.00148639, -0.334198, 0.941877)
bones/24/rotation = Quaternion(0.71303, -0.129405, 0.667691, -0.170387)
bones/25/rotation = Quaternion(-0.0331896, 0.0014925, 0.3232, 0.945747)
bones/26/position = Vector3(-0.400541, -0.371527, -1.68875)
bones/26/rotation = Quaternion(0.504777, 0.414257, -0.58001, -0.487011)
bones/27/rotation = Quaternion(0.00159294, 0.0415793, 0.210667, 0.976672)
bones/28/position = Vector3(0.400541, -0.349452, -1.69611)
bones/28/rotation = Quaternion(0.507929, -0.409698, 0.583001, -0.48401)
bones/29/rotation = Quaternion(-0.000399202, -0.0414617, -0.212056, 0.976377)

[editable path="Moth"]
