[gd_scene load_steps=11 format=3 uid="uid://bb2j14h7dd1qo"]

[ext_resource type="PackedScene" uid="uid://de2sy05ot418v" path="res://Entities/Player/player.tscn" id="1_jbwu0"]
[ext_resource type="Script" uid="uid://btqf22n2s8oli" path="res://addons/boujie_water_shader/prefabs/ocean_prefab.gd" id="1_vwcvh"]
[ext_resource type="LightmapGIData" uid="uid://0ysxq7gfyis3" path="res://Environment/level_01.lmbake" id="2_sqxud"]
[ext_resource type="Terrain3DAssets" uid="uid://b4mde02r42bwc" path="res://Environment/game_terrain.res" id="2_vwcvh"]
[ext_resource type="Terrain3DMaterial" uid="uid://bc2166nsd4j01" path="res://Environment/game_terrain_mat.tres" id="3_m6yk8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbwu0"]
sky_top_color = Color(0.544964, 0.658842, 0.796344, 1)
sky_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)
sky_curve = 0.0803829
ground_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)
sun_curve = 0.0247408

[sub_resource type="Sky" id="Sky_sqxud"]
sky_material = SubResource("ProceduralSkyMaterial_jbwu0")

[sub_resource type="Environment" id="Environment_sqxud"]
background_mode = 2
sky = SubResource("Sky_sqxud")
tonemap_mode = 3
ssr_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.700199, 0.86386, 0.756858, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jbwu0"]
auto_exposure_enabled = true
auto_exposure_min_exposure_value = -3.0
auto_exposure_max_exposure_value = 12.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8w78v"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_vwcvh")

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="Meshes" type="Node3D" parent="WorldGeometry"]

[node name="Hub_CSG" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.515, 50, 0)
size = Vector3(10, 100, 10)

[node name="Mountains_CSG" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.567, 150, -250)
size = Vector3(10, 100, 10)

[node name="Factory_CSG" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 50, 250)
size = Vector3(10, 100, 10)

[node name="Swamp_CSG" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 50, 250)
size = Vector3(10, 100, 10)

[node name="Terrain3D" type="Terrain3D" parent="WorldGeometry"]
data_directory = "res://Environment/GameTerrain"
material = ExtResource("3_m6yk8")
assets = ExtResource("2_vwcvh")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_jbwu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
jumpForce = 10.0
groundAccel = 8.0
airAccel = 8.0
gravity = -25.0
fov = 80.0

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(-0.990574, 0, 0.136978, 0, 1, 0, -0.136978, 0, -0.990574, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.0233, 0)
visible = false
light_angular_distance = 1.5
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_sqxud")
camera_attributes = SubResource("CameraAttributesPhysical_jbwu0")

[node name="LightmapGI" type="LightmapGI" parent="Lighting"]
transform = Transform3D(-0.990574, 0, -0.136978, 0, 1, 0, 0.136978, 0, -0.990574, -0.00265669, 0.0100541, 0.00471707)
quality = 3
supersampling = true
generate_probes_subdiv = 3
light_data = ExtResource("2_sqxud")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(-0.990574, 0, -0.136978, 0, 1, 0, 0.136978, 0, -0.990574, -0.163281, 1.55015, -1.18078)
visible = false
max_distance = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8w78v")
