[gd_scene load_steps=34 format=3 uid="uid://bb2j14h7dd1qo"]

[ext_resource type="Script" uid="uid://dcqy72d7qx5pq" path="res://addons/proton_scatter/src/scatter.gd" id="1_28xfc"]
[ext_resource type="PackedScene" uid="uid://de2sy05ot418v" path="res://Entities/Player/player.tscn" id="1_jbwu0"]
[ext_resource type="Script" uid="uid://d4fms7oct20m0" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_3fhqe"]
[ext_resource type="LightmapGIData" uid="uid://0ysxq7gfyis3" path="res://Environment/level_01.lmbake" id="2_sqxud"]
[ext_resource type="Terrain3DAssets" uid="uid://b4mde02r42bwc" path="res://Environment/game_terrain.res" id="2_vwcvh"]
[ext_resource type="Script" uid="uid://b0t7lvqbat86r" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_frrha"]
[ext_resource type="Terrain3DMaterial" uid="uid://bc2166nsd4j01" path="res://Environment/game_terrain_mat.tres" id="3_m6yk8"]
[ext_resource type="Script" uid="uid://8lx1whd0imd7" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_8mltw"]
[ext_resource type="Script" uid="uid://n3mslu5lkatv" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_imund"]
[ext_resource type="PackedScene" uid="uid://b1gpr016q5nlc" path="res://Environment/Trash_Zone/Trash_Zone_Handler/trash_zone_handler.tscn" id="5_vwcvh"]
[ext_resource type="Script" uid="uid://gdh26esjas1n" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_j1atk"]
[ext_resource type="PackedScene" uid="uid://cprdlxpgmmxr1" path="res://Environment/Seed/seed.tscn" id="6_v2tia"]
[ext_resource type="PackedScene" uid="uid://q4nrk4l1g0ur" path="res://Environment/Seed_Pot/seed_pot.tscn" id="7_2we3s"]
[ext_resource type="Script" uid="uid://dsx6n45unx0x" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_k0at2"]
[ext_resource type="Script" uid="uid://ujqv73sq43gg" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_bqcvc"]
[ext_resource type="Script" uid="uid://c0mvhdi13fdm1" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_qhhy6"]
[ext_resource type="Script" uid="uid://lu4gs2di20lx" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="10_xb7ri"]

[sub_resource type="Resource" id="Resource_28xfc"]
script = ExtResource("4_8mltw")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_3fhqe"]
script = ExtResource("5_imund")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_frrha"]
script = ExtResource("6_j1atk")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_8mltw"]
script = ExtResource("7_k0at2")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_imund"]
script = ExtResource("2_3fhqe")
stack = Array[ExtResource("3_frrha")]([SubResource("Resource_28xfc"), SubResource("Resource_3fhqe"), SubResource("Resource_frrha"), SubResource("Resource_8mltw")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("10_xb7ri")
radius = 4.60284

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6yk8"]
albedo_color = Color(0.462, 0.55, 0.516267, 1)
roughness = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_vwcvh"]
material = SubResource("StandardMaterial3D_m6yk8")
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbwu0"]
sky_top_color = Color(0.544964, 0.658842, 0.796344, 1)
sky_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)
sky_curve = 0.0803829
ground_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)
sun_curve = 0.0247408

[sub_resource type="Sky" id="Sky_sqxud"]
sky_material = SubResource("ProceduralSkyMaterial_jbwu0")

[sub_resource type="Environment" id="Environment_sqxud"]
background_mode = 2
sky = SubResource("Sky_sqxud")
tonemap_mode = 3
ssr_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.700199, 0.86386, 0.756858, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jbwu0"]
auto_exposure_enabled = true
auto_exposure_min_exposure_value = -3.0
auto_exposure_max_exposure_value = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8w78v"]
size = Vector3(22.5297, 1, 49.8643)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2tia"]

[sub_resource type="BoxMesh" id="BoxMesh_2we3s"]

[sub_resource type="SphereMesh" id="SphereMesh_wujjr"]

[node name="Level01" type="Node3D"]

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="Meshes" type="Node3D" parent="WorldGeometry"]

[node name="ProtonScatter" type="Node3D" parent="WorldGeometry/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6338, 2.61362, -28.8726)
script = ExtResource("1_28xfc")
modifier_stack = SubResource("Resource_imund")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dcqy72d7qx5pq"

[node name="ScatterItem2" type="Node3D" parent="WorldGeometry/Meshes/ProtonScatter"]
script = ExtResource("8_bqcvc")
path = "uid://f0hy2uqru13l"

[node name="ScatterItem" type="Node3D" parent="WorldGeometry/Meshes/ProtonScatter"]
script = ExtResource("8_bqcvc")
path = "uid://bb6oitdv71g80"

[node name="ScatterShape" type="Node3D" parent="WorldGeometry/Meshes/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -3.76498, -0.558545, 4.73664)
script = ExtResource("9_qhhy6")
shape = SubResource("Resource_g8bsm")

[node name="Markers" type="Node3D" parent="WorldGeometry/Meshes"]
visible = false

[node name="Hub_CSG" type="CSGBox3D" parent="WorldGeometry/Meshes/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.764, 50, 0)
size = Vector3(10, 100, 10)

[node name="Mountains_CSG" type="CSGBox3D" parent="WorldGeometry/Meshes/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.567, 150, -250)
size = Vector3(10, 100, 10)

[node name="Swamp_CSG" type="CSGBox3D" parent="WorldGeometry/Meshes/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 356.837, 23.3997, 455.861)
size = Vector3(10, 100, 10)

[node name="Factory_CSG" type="CSGBox3D" parent="WorldGeometry/Meshes/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -227.945, 50.528, 271.803)
size = Vector3(10, 100, 10)

[node name="House_CSG_01" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -121.723, 1.80699, 217.999)
size = Vector3(10, 4, 8)

[node name="House_CSG_02" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -131.239, 1.80699, 229.076)
size = Vector3(10, 4, 8)

[node name="House_CSG_03" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -110.898, 1.80699, 206.838)
size = Vector3(10, 4, 8)

[node name="House_CSG_04" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -90.4039, 1.80699, 225.5)
size = Vector3(10, 4, 8)

[node name="House_CSG_08" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.654596, 0, 0.755979, 0, 1, 0, -0.755979, 0, 0.654596, -56.8985, 0.30699, 85.0624)
size = Vector3(27, 1, 8)

[node name="House_CSG_11" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.63902, 0.0294859, 0.768625, -0.0193052, 0.999565, -0.0222952, -0.768948, -0.000591384, 0.639312, -46.1894, 3.69901, 81.1606)
size = Vector3(2, 7.34875, 2)

[node name="House_CSG_12" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.63902, 0.0294859, 0.768625, -0.0193052, 0.999565, -0.0222952, -0.768948, -0.000591384, 0.639312, -54.6586, 3.82493, 74.3891)
size = Vector3(2, 7.60071, 2)

[node name="House_CSG_13" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.63902, 0.0294859, 0.768625, -0.0193052, 0.999565, -0.0222952, -0.768948, -0.000591384, 0.639312, 5.24405, 3.69901, 22.1798)
size = Vector3(2, 7.34875, 2)

[node name="House_CSG_14" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.63902, 0.0294859, 0.768625, -0.0193052, 0.999565, -0.0222952, -0.768948, -0.000591384, 0.639312, -3.22511, 3.82493, 15.4084)
size = Vector3(2, 7.60071, 2)

[node name="House_CSG_09" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.137698, 0.491396, 0.859982, -0.822029, 0.541061, -0.177542, -0.552546, -0.682483, 0.478445, -46.0021, -17.1576, 59.705)
size = Vector3(30, 1, 8)

[node name="House_CSG_10" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.455225, -0.680862, 0.573758, 0.844025, 0.535189, -0.0345635, -0.283536, 0.5, 0.818295, -17.4277, -19.8003, 29.3842)
size = Vector3(30, 1, 8)

[node name="House_CSG_05" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -99.8087, 1.80699, 238.589)
size = Vector3(10, 4, 8)

[node name="House_CSG_06" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.755979, 0, -0.654596, 0, 1, 0, 0.654596, 0, 0.755979, -109.24, 1.80699, 248.974)
size = Vector3(10, 4, 8)

[node name="House_CSG_07" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.827953, 0, 0.560798, 0, 1, 0, -0.560798, 0, 0.827953, -263.204, 15.0609, 253.163)
size = Vector3(50, 31, 50)

[node name="House_CSG_15" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.827953, 0, 0.560798, 0, 1, 0, -0.560798, 0, 0.827953, -269.215, 32.0609, 214.143)
size = Vector3(5, 65, 5)

[node name="House_CSG_16" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.827953, 0, 0.560798, 0, 1, 0, -0.560798, 0, 0.827953, -283.58, 32.0609, 226.078)
size = Vector3(5, 65, 5)

[node name="House_CSG_17" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.436629, 0, -0.899642, 0, 1, 0, 0.899642, 0, -0.436629, -236.124, 9.24328, -13.1152)
size = Vector3(3, 19.3647, 5)

[node name="House_CSG_18" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.436629, 0, -0.899642, 0, 1, 0, 0.899642, 0, -0.436629, -230.193, 9.06091, -23.0831)
size = Vector3(2, 19, 5)

[node name="House_CSG_19" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.0620844, -0.5, -0.863797, -0.997427, -4.04228e-08, -0.0716888, 0.0358444, 0.866025, -0.498714, -231.817, 17.281, -17.021)
size = Vector3(2, 19, 5)

[node name="Terrain3D" type="Terrain3D" parent="WorldGeometry"]
data_directory = "res://Environment/GameTerrain"
material = ExtResource("3_m6yk8")
assets = ExtResource("2_vwcvh")
top_level = true
metadata/_edit_lock_ = true

[node name="Water_Mesh" type="MeshInstance3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 286.748, -32.5441, 268.74)
mesh = SubResource("PlaneMesh_vwcvh")
skeleton = NodePath("../..")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.933013, 0.25, 0.258819, -0.258819, 0.965926, 0, -0.25, -0.0669873, 0.965926, 213.641, 16.267, -86.3588)
use_collision = true
size = Vector3(16, 0.5, 9.30127)

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 215.891, 5.35455, -79.0936)
size = Vector3(2, 2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 226.24, 12.054, -90.3946)
use_collision = true
size = Vector3(4, 0.5, 10.6592)

[node name="CSGBox3D6" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.836516, -0.482963, 0.258819, 0.5, 0.866025, 0, -0.224144, 0.12941, 0.965926, 218.553, 25.1108, -84.9308)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 225.811, 29.09, -91.9942)
use_collision = true
size = Vector3(4, 0.5, 13.9712)

[node name="CSGBox3D5" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 205.038, 18.3313, -81.2665)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.933013, 0.25, 0.258819, -0.258819, 0.965926, 0, -0.25, -0.0669873, 0.965926, 214.327, 33.7397, -93.8251)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 200.352, 35.8041, -90.0376)
use_collision = true
size = Vector3(13.7021, 0.5, 4)

[node name="CSGBox3D12" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.866025, 0.5, -8.74228e-08, 0.5, 0.866025, 0, 7.57103e-08, -4.37114e-08, -1, 163.803, 57.5328, -114.239)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D13" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.965926, -0.258819, -8.74228e-08, -0.258819, 0.965926, -2.42771e-15, 8.05872e-08, 3.70201e-08, -1, 168.178, 65.7249, -114.239)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 154.964, 61.5119, -114.281)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.866025, 0.5, -8.74228e-08, 0.5, 0.866025, 0, 7.57103e-08, -4.37114e-08, -1, 163.803, 74.5687, -114.239)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 154.964, 78.5479, -114.281)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D19" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 177.806, 67.7892, -114.281)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D18" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-3.83653e-08, -2.57068e-08, 1, -0.258819, 0.965926, -4.85541e-15, -0.965926, -0.258819, -4.37114e-08, 172.971, 51.5262, -123.905)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D32" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.000383929, 0, 1, 0, 1, 0, -1, 0, 0.000383929, 173.013, 53.5905, -114.277)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D30" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.965926, 0.258819, 3.55271e-15, -0.258819, 0.965926, -6.15812e-15, 3.8567e-09, -1.43934e-08, 1, 192.388, 51.4919, -114.151)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D33" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, -0.000383972, 0, 1, 0, 0.000383972, 0, 1, 182.759, 53.5562, -114.11)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D34" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.965926, -0.258819, 8.9407e-08, -0.258819, 0.965926, 3.33999e-09, -7.45058e-08, 0, -1, 195.282, 43.2595, -114.11)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D35" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, 0.000384048, 0, 1, 0, -0.000384048, 0, -1, 204.91, 45.3239, -114.151)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D20" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-4.47035e-08, 7.45058e-09, -1, -0.258819, 0.965926, 7.1967e-09, 0.965926, 0.258819, -7.45058e-08, 177.605, 88.4473, -123.499)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D21" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 177.564, 90.5116, -133.127)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D27" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.965926, -0.258819, -8.74228e-08, -0.258819, 0.965926, -2.42771e-15, 8.05872e-08, 3.70201e-08, -1, 168.178, 83.1976, -114.239)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D28" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 177.806, 85.262, -114.281)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D22" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-0.866026, 0.5, -8.9407e-08, 0.5, 0.866026, 0, 5.96046e-08, -2.98023e-08, -1, 168.708, 94.5086, -134.545)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D23" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1.24197e-08, -1.8489e-08, 1, -0.258819, 0.965926, -2.6054e-15, -0.965926, -0.258819, -1.053e-07, 157.304, 99.6909, -131.612)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D24" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 159.869, 98.4877, -134.587)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D25" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(0.866026, -0.5, 1.7683e-07, 0.5, 0.866026, 2.66454e-15, -1.35315e-07, 7.35137e-08, 1, 166.275, 105.768, -122.086)
use_collision = true
size = Vector3(16, 0.5, 4)

[node name="CSGBox3D26" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 1.7683e-07, 0, 1, 0, -1.7683e-07, 0, 1, 175.114, 109.747, -122.044)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D29" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-4.56956e-08, 0, 1, 0, 1, 0, -1, 0, -4.56956e-08, 157.346, 101.755, -121.984)
use_collision = true
size = Vector3(4, 0.5, 4)

[node name="CSGBox3D31" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 178.96, 109.814, -132.729)
use_collision = true
size = Vector3(4, 0.5, 25.2862)

[node name="Player" parent="." instance=ExtResource("1_jbwu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20153, -16.0032)
jumpForce = 10.0
groundAccel = 8.0
airAccel = 8.0
gravity = -25.0
fov = 80.0

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(-0.990574, 0, 0.136978, 0, 1, 0, -0.136978, 0, -0.990574, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.0233, 0)
visible = false
light_angular_distance = 1.5
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_sqxud")
camera_attributes = SubResource("CameraAttributesPhysical_jbwu0")

[node name="LightmapGI" type="LightmapGI" parent="Lighting"]
transform = Transform3D(-0.990574, 0, -0.136978, 0, 1, 0, 0.136978, 0, -0.990574, -0.00265669, 0.0100541, 0.00471707)
quality = 3
supersampling = true
generate_probes_subdiv = 3
light_data = ExtResource("2_sqxud")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(-0.990574, 0, -0.136978, 0, 1, 0, 0.136978, 0, -0.990574, -0.163281, 1.55015, -1.18078)
visible = false
max_distance = 0.5

[node name="TrashZoneHandler" parent="." instance=ExtResource("5_vwcvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48446, 1.238, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrashZoneHandler/Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1493, 0, -28.8726)
shape = SubResource("BoxShape3D_8w78v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TrashZoneHandler/Hitbox" index="1"]
transform = Transform3D(0.412643, 0, 0.910893, 0, 1, 0, -0.910893, 0, 0.412643, 58.3088, 0, 6.76621)
shape = SubResource("BoxShape3D_8w78v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TrashZoneHandler/Hitbox" index="2"]
transform = Transform3D(14.39, 0, 0, 0, 14.39, 0, 0, 0, 14.39, 33.0084, 0, -19.5601)
shape = SubResource("SphereShape3D_v2tia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrashZoneHandler/MeshHolder" index="0"]
mesh = SubResource("BoxMesh_2we3s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TrashZoneHandler/MeshHolder" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29106, 0, 0)
mesh = SubResource("SphereMesh_wujjr")

[node name="Seed" parent="." instance=ExtResource("6_v2tia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.3762, 0.807236, 7.77024)

[node name="SeedPot" parent="." instance=ExtResource("7_2we3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.503, 0.846239, 14.6926)

[editable path="TrashZoneHandler"]
