[gd_scene load_steps=15 format=3 uid="uid://da4nccnci7wmy"]

[ext_resource type="PackedScene" uid="uid://de2sy05ot418v" path="res://Entities/Player/player.tscn" id="1_bst0x"]
[ext_resource type="PackedScene" uid="uid://cprdlxpgmmxr1" path="res://Environment/Seed/seed.tscn" id="3_8uj1e"]
[ext_resource type="PackedScene" uid="uid://b1gpr016q5nlc" path="res://Environment/Trash_Zone/Trash_Zone_Handler/trash_zone_handler.tscn" id="4_8ks4w"]
[ext_resource type="PackedScene" uid="uid://q4nrk4l1g0ur" path="res://Environment/Seed_Pot/seed_pot.tscn" id="4_kh4g5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yijdk"]
sky_top_color = Color(0.419318, 0.460197, 0.85151, 1)
sky_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)
ground_horizon_color = Color(0.698733, 0.701203, 0.790032, 1)

[sub_resource type="Sky" id="Sky_kh4g5"]
sky_material = SubResource("ProceduralSkyMaterial_yijdk")

[sub_resource type="Environment" id="Environment_17f7b"]
background_mode = 2
sky = SubResource("Sky_kh4g5")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_kh4g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yijdk"]
albedo_color = Color(0.317647, 1, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bst0x"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh4g5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ks4w"]

[sub_resource type="BoxMesh" id="BoxMesh_vhre0"]

[sub_resource type="SphereMesh" id="SphereMesh_chco4"]

[node name="TestLevel" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.0233, 0)
light_energy = 0.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_17f7b")
camera_attributes = SubResource("CameraAttributesPhysical_kh4g5")

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_yijdk")

[node name="Staircase" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Staircase1" type="CSGBox3D" parent="Geometry/Staircase"]
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Staircase2" type="CSGBox3D" parent="Geometry/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Staircase3" type="CSGBox3D" parent="Geometry/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Staircase4" type="CSGBox3D" parent="Geometry/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Staircase5" type="CSGBox3D" parent="Geometry/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Staircase6" type="CSGBox3D" parent="Geometry/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_bst0x")

[node name="Player" parent="." instance=ExtResource("1_bst0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08847, 0)

[node name="Seed" parent="." instance=ExtResource("3_8uj1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0762, 0.807236, 0)

[node name="SeedPot" parent="." instance=ExtResource("4_kh4g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49758, 0.231486, 3.95641)

[node name="TrashZoneHandler" parent="." instance=ExtResource("4_8ks4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48446, 1.238, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrashZoneHandler/Hitbox" index="0"]
shape = SubResource("BoxShape3D_kh4g5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TrashZoneHandler/Hitbox" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2979, 0, 0)
shape = SubResource("SphereShape3D_8ks4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrashZoneHandler/MeshHolder" index="0"]
mesh = SubResource("BoxMesh_vhre0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TrashZoneHandler/MeshHolder" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29106, 0, 0)
mesh = SubResource("SphereMesh_chco4")

[editable path="TrashZoneHandler"]
