[gd_scene load_steps=8 format=3 uid="uid://q4nrk4l1g0ur"]

[ext_resource type="Script" uid="uid://cpgyi002n12n8" path="res://Common/interactable.gd" id="1_ohpa8"]
[ext_resource type="Script" uid="uid://dg7b75408tiul" path="res://Environment/Seed_Pot/seed_pot.gd" id="1_v5mo4"]
[ext_resource type="PackedScene" uid="uid://b6lym7qtblacl" path="res://Common/Meshes/seed_pot.tscn" id="3_eua1m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohpa8"]
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5mo4"]
albedo_color = Color(0.407593, 0.298948, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eua1m"]
size = Vector3(1, 1.73584, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v5mo4"]
height = 4.0

[node name="SeedPot" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_v5mo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ohpa8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false
height = 0.3
material = SubResource("StandardMaterial3D_v5mo4")

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ohpa8")
metadata/_custom_type_script = "uid://cpgyi002n12n8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36792, 0)
shape = SubResource("BoxShape3D_eua1m")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Press [E]"

[node name="SafetyArea" type="Area3D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafetyArea"]
shape = SubResource("CylinderShape3D_v5mo4")

[node name="SeedPot" parent="." instance=ExtResource("3_eua1m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.154206, 0)
