[gd_scene load_steps=3 format=3 uid="uid://do7hcbrblrd0m"]

[ext_resource type="PackedScene" uid="uid://fjnplksn5rbn" path="res://Common/Meshes/TrashBag.fbx" id="1_dw075"]
[ext_resource type="Material" uid="uid://doqeh3vx7ke7h" path="res://Common/Materials/TrashBag_ORM.tres" id="2_o5iku"]

[node name="TrashBag" instance=ExtResource("1_dw075")]

[node name="TrashBag_Lo" parent="." index="0"]
surface_material_override/0 = ExtResource("2_o5iku")
